//NÃO ENVIAR ESSE ARQUIVO P GITHUB
// É lá que você criará todas as suas variáveis de ambiente, escritas no formato NOME=valor
//Por exemplo, você pode definir uma variável para a porta com o valor 3000, assim: PORT=3000.
// DB_HOST=localhost
// DB_USER=admin
// DB_PASSWORD=password
PORT=5003;